plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jerson.hcdc_portal'
    compileSdk 33

    defaultConfig {
        applicationId "com.jerson.hcdc_portal"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enable = true
    }

    buildTypes {
        debug {
          /*  shrinkResources true
            minifyEnabled true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* Lint  */
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Web Scraping Library
    implementation 'org.jsoup:jsoup:1.15.3'
// Lifecycle extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

//    Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'



    //Room & RxJava Support
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // Gson - JSON Object Parser
    implementation 'com.google.code.gson:gson:2.10.1'
    // Image View
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

}