<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.jerson.hcdc_portal.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jerson.hcdc_portal.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/enrollHistory"
        android:name="com.jerson.hcdc_portal.ui.fragments.EnrollmentHistoryFragment"
        android:label="fragment_evaluation"
        tools:layout="@layout/fragment_enrollment_history" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.jerson.hcdc_portal.ui.fragments.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.jerson.hcdc_portal.ui.fragments.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
</navigation>