<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UI"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <com.jerson.hcdc_portal.view.SettingOptionView
                    android:id="@+id/theme_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingIcon="@drawable/ic_brightness"
                    app:settingSubtitle="Change app theme."
                    app:settingTitle="Select default theme" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/theme_mode_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="5dp"
                    app:chipSpacingVertical="5dp"
                    android:visibility="gone"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/auto_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:checkable="true"
                        app:chipIcon="@drawable/ic_brightness_auto" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/night_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark"
                        android:checkable="true"
                        app:chipIcon="@drawable/ic_brightness" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/light_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:checkable="true"
                        app:chipIcon="@drawable/ic_brightness_low" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height=".7dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.jerson.hcdc_portal.view.SettingOptionView
                        android:id="@+id/github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingIcon="@drawable/ic_github_24"
                        app:settingSubtitle="Developer info. and app release."
                        app:settingTitle="Github" />

                    <com.jerson.hcdc_portal.view.SettingOptionView
                        android:id="@+id/checkUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingIcon="@drawable/ic_update"
                        app:settingSubtitle="Check if there is available updates."
                        app:settingTitle="Check for updates" />

                    <com.jerson.hcdc_portal.view.SettingOptionView
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingIcon="@drawable/ic_logout"
                        app:settingSubtitle="End session."
                        app:settingTitle="Logout" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/header"
        layout="@layout/view_header_expandable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>