<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/roomIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:panEnabled="false"
        app:zoomEnabled="false"/>
    <TextView
        android:id="@+id/roomDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTER"
        android:textSize="12sp"
        android:background="#70FFFFFF"
        android:layout_gravity="center_horizontal"/>

</com.google.android.material.card.MaterialCardView>