<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_margin="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        android:src="@drawable/profile_male_1"
        android:scaleType="fitXY"
        android:padding="1dp"
        android:elevation="2dp"
        android:layout_height="match_parent"/>

</LinearLayout>