<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/bookIV"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="@dimen/_3sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_3sdp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_12ssp"
                android:text="Subject Description"
                android:textAppearance="?attr/textAppearanceHeadline6"/>
            <TextView
                android:id="@+id/subjCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SubjectCode"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/_8ssp"/>


        </LinearLayout>


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>