<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">
    <View
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:alpha=".5"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_apartment"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="?colorOnPrimary"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="?colorSurfaceInverse"
            android:textAppearance="?attr/textAppearanceHeadlineLarge" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>